/* font-family: 'Kumbh Sans', sans-serif; */

:root{
    --primary-color: hsl(185, 75%, 39%);
    --secondary-color: hsl(229, 23%, 23%);
    --tertiary-color: hsl(227, 10%, 46%);
}

body{
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    font-family: 'Kumbh Sans', sans-serif;
    background-image: url("./images/bg-pattern-top.svg"),
                      url("./images/bg-pattern-bottom.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 40vh, left 48vw top 48vh;
}

main{
    width: 20.313rem;
    border-radius: 0.938rem;
    background-color: white;
    text-align: center;
}

.card-bg-img{
    width: 100%;
    border-radius: 0.938rem 0.938rem 0 0;
}

.foto{
    border: 0.313rem white solid;
    border-radius: 50%;
}

.personal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.personal h1{
    padding-right: 0,8333333333333334rem;
    font-size: 18px;
    font-weight: 700;
    color: var(--secondary-color);
}

section{
    position: relative;
    top: -50px;
}

section span{
    color: var(--tertiary-color);
    font-weight: 400;
}

aside{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2.188rem;
    border-top: 1px var(--tertiary-color) solid;
}

aside div{
    display: flex;
    flex-direction: column;
}

aside div span:first-child{
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: 700;
    padding: 0,5555555555555556rem;
}

aside div span:nth-child(2){
    color: var(--tertiary-color);
    font-weight: 400;
}


@media (min-width: 500px){
    main{
        width: 28.125rem;
    }
}